<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
				<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<!--[if lte IE 7]>
				<link rel="stylesheet" href="style_ie.css" />
			<![endif]-->
        <link rel="stylesheet" href="style.css" />
        <title>Combegrand - Gardiennage pour bateaux et caravanes</title>
		<meta name="keywords" content="Combegrand, accueil, caravanes, aude, hérault, castelnaudary, location caravane, bateaux, gardiennage, toulouse, languedoc-roussillon, 
		gardiennage caravanes, gardiennage bateaux, carcassonne, combegrand, hivernage" />
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36484839-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</head>
	
	<body>
		<div id="bloc_page">
			<header>
				<div id="haut-page">
					<div class="langues">
						<a href="#"><img src="images/drapeau_francais.png" alt="français" /></a>
						<a href="caravanesE.html"><img src="images/drapeau_anglais.png" alt="english" /></a>
						<a href="caravanesS.html"><img src="images/drapeau_espagnol.png" alt="espagnol" /></a>   
					</div>
					
					<div class="titre-principal">
						<h1>Combegrand</h1>
						<h2>Gardiennage pour bateaux et caravanes</h2>
					</div>
				</div>
				
				<nav> <!-- menu principal -->
					<ul>
						<li><a href="#">Accueil</a></li>
						<li><a href="caravanesfr_accs.html">Accès</a></li>
						<li><a href="caravanesfr_contact.html">Nous contacter</a></li>   
					</ul>
				</nav>
			</header>

			<section>
				<!-- section d'une page -->
					
				<article>
					<!-- le texte de présentation -->
					
					<h1>Comment fonctionne-t-on ?</h1>
					
					<p>Nous sommes situés aux pieds des Pyrénées, dans le département de l'Aude (11) entre
						Toulouse et Carcassonne à mi-distance entre Castelnaudary et Mirepoix.<br />
						Nous louons à l'année des emplacements situés dans un ancien bâtiment agricole aéré et fermé
						(digicode ou clef).<br />
						Les caravanes et les bateaux sont rangés en épis, les emplacements sont numérotés.<br />
					Un contrat de location vous sera donné en début de location.<br /><br />
					</p>
					
					<p><span class="titre_adresse">Tarif annuel :</span><br />
					à partir de 23€ par mois et 276€ par an, suivant la longueur (timon compris).<br />
					Les doubles essieux ne sont pas acceptés.<br /><br />
					</p>
					
					<p><span class="titre_adresse">Conditions</span><br />
					Prévenir au moins 32 h à l'avance avant toute rentrée ou sortie de véhicules.<br />
					Ceux-ci seront déplacés et préparés pour la sortie par le responsable du batiment.<br />
					Ce dernier vous regonflera les pneux si vous le demandez.
					</p>
			
				</article>
			
				<aside>
				<!-- Placez ici des informations complémentaires -->
					<h1 class="aside_article1">Qui sommes nous ?</h1>
					<p>
						Nous sommes un couple d'agriculteurs retraités très actif.<br />
						Depuis quelques années, nous avons transformé notre bâtiment d'élevage avicole en structure 
						pouvant accueillir des caravanes ou bateaux. Aujourd'hui, un lieu sécurisé 
						peut recevoir les véhicules.
						N'hésitez pas à nous contacter, nous serons très heureux de vous renseigner et de vous accueillir.<br /><br />
						
						<a href="caravanesfr_contact.html">voir les contacts</a>    
					</p>
				
				</aside>
			
			</section>
			
			<div id="separation">
				<img src="images/caravane.png" alt="une caravane" />
				<img src="images/bateau.png" alt="un bateau à moteur" />
				<img src="images/caravane_pliee.png" alt="une caravane pliée" />
			</div>
			
			<div id="photos_combegrand">
				<h1>Quelques photos :</h1>
				<p>
					<img src="images/photo1.jpg" alt="une photo de la maison" />
					<img src="images/photo2.jpg" alt="vue de l'entrée du grand batiment" />
					<img src="images/photo3.jpg" alt="vue intèrieur grand batiment" />
					<img src="images/photo4.jpg" alt="vue droite du grand batiment" />
				</p>			
			</div>
			
			<footer>
				<!-- pied de page -->
				<p><a href="http://remybd.fr/">2012 rémy bd</a>
				<a href="mailto:remy.b3d@gmail.com">Me contacter pour le site</a>
				</p>		
			</footer>
			
		</div>
	</body>